# Proyecto-minuta-hotel

AplicacionWeb.Console/: AplicacionWeb.Console.csproj  Program.cs
AplicacionWeb.Dominio/: DatosUser.cs
AplicacionWeb.Dominio/entidades/: Usuario.cs
AplicacionWeb.Frontend/: AplicacionWeb.Frontend.csproj  Program.cs
AplicacionWeb.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AplicacionWeb.Frontend/Pages/Login/: Login.cshtml  Login.cshtml.cs
AplicacionWeb.Frontend/Pages/Registro/: Registro.cshtml  Registro.cshtml.cs
AplicacionWeb.Frontend/Pages/Shared/: _Layout.cshtml
AplicacionWeb.Frontend/Properties/: launchSettings.json
AplicacionWeb.Persistencia/: AplicacionWeb.Persistencia.csproj
AplicacionWeb.Persistencia/AppRepositorios/: AppContexto.cs  IRepositorioDatosUser.cs  IRepositorioUsuario.cs  RepositorioDatosUser.cs  RepositorioUsuario.cs
AplicacionWeb.Persistencia/Migrations/: 20220920235604_Inicial.Designer.cs  20220920235604_Inicial.cs  AppContextModelSnapshot.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Pages/: Index.cshtml.cs
Frontend/Pages/Details/: Details.cshtml  Details.cshtml.cs
Frontend/Pages/DetailsId/: DetailsId.cshtml  DetailsId.cshtml.cs
Frontend/Pages/Form/: Form.cshtml  Form.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Pages/UserData/: UserData.cshtml  UserData.cshtml.cs
Frontend/Pages/signup/: Signup.cshtml  Signup.cshtml.cs
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
Minuta.App/: Program.cs
Minuta.App.Dominio/Entidades/: DatosUser.cs  Residentes.cs
Minuta.App.Persistencia/AppRepositorio/: AppContext.cs  IRepositorioResidente.cs  RepositorioDatosUser.cs  RepositorioResidente.cs
Minuta.App.Persistencia/Migrations/: 20220923134638_InicialResidentesss.Designer.cs  20220923134638_InicialResidentesss.cs  20220923232717_InicialResidentess.Designer.cs  20220923232717_InicialResidentess.cs  AppContextModelSnapshot.cs
Minuta.App/Pages/Loginn/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml.cs  Login.cshtml  (+1 more)
(+12 files in other folders)
